{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "scripts": {
    "pb": "primitive_bulk -i ~/Downloads/$DIRNAME.jpg -d ./source/assets/images/$DIRNAME --output $DIRNAME --format jpg,svg -m $MODE && find ./source/assets/images/$DIRNAME -name '*.svg' -o -name '*.jpg' | xargs open -a 'ImageOptim'",
    "prepb": "primitive_bulk -i ~/Downloads/$DIRNAME.jpg"
  },
  "devDependencies": {
    "hexo": "^7.3.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "image-size": "^1.1.1",
    "jsdom": "^25.0.0",
    "lazysizes": "^5.3.2",
    "primitive_bulk": "^1.2.1"
  }
}
