{
  "name": "blog",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:related && npm run build:posts",
    "build:posts": "astro build && node ./scripts/postbuild.ts",
    "build:related": "node ./scripts/generateRelated.ts",
    "preview": "astro preview",
    "astro": "astro",
    "gi": "generate-responsive-images -s ~/Downloads/images -d ./public/assets/images --webp-only --medium 985 --clean --crop-width 985 --crop-height 328 --no-size-string",
    "gi:screenshot": "generate-responsive-images -s ~/Downloads/screenshots -d ./public/assets/images --webp-only --medium 921 --clean --no-size-string",
    "pb": "primitive_bulk -i ~/Downloads/$D.jpg -d ./source/assets/images/$D --output $D --format jpg,svg -m $M -n $N && find ./source/assets/images/$D -name '*.svg' -o -name '*.jpg' | xargs open -a 'ImageOptim'",
    "pre-pb": "primitive_bulk -i ~/Downloads/$D.jpg -n $N",
    "publish": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.5.6"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@types/chroma-js": "^3.1.1",
    "@types/jsdom": "^21.1.7",
    "@xenova/transformers": "^2.17.2",
    "chroma-js": "^3.1.2",
    "colorthief": "^2.6.0",
    "generate-responsive-images": "^2.4.1",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "jsdom": "^26.0.0",
    "primitive_bulk": "^1.2.1"
  }
}
